PORT=3001
APP_HOST=127.0.0.1
# DATABASE
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=database_name
DB_USER=user_name
DB_PASSWORD=usr_password

JWT_SECRET=key_secret

HOST_API=http://localhost:3001/api
# HOST_API=https://api.fsalva157.dev/api